<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-xm-ByY">
                                <rect key="frame" x="147" y="291" width="120" height="60"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-UW-LB9">
                                <rect key="frame" x="36" y="401" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-hH-oh5">
                                <rect key="frame" x="56" y="499" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5R-Tf-cHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-cO-uCw">
                                <rect key="frame" x="296" y="499" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="didSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH7-eP-9SQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-r6-sSz">
                                <rect key="frame" x="36" y="450" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="top" secondItem="BCz-xm-ByY" secondAttribute="bottom" constant="50" id="1I0-ZI-oYE"/>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="68H-bg-LUg"/>
                            <constraint firstItem="fdG-cO-uCw" firstAttribute="trailing" secondItem="cYy-r6-sSz" secondAttribute="trailing" constant="-20" id="EAs-j7-tgz"/>
                            <constraint firstItem="cYy-r6-sSz" firstAttribute="top" secondItem="jEW-UW-LB9" secondAttribute="bottom" constant="15" id="Mgm-A4-72o"/>
                            <constraint firstItem="cVV-hH-oh5" firstAttribute="top" secondItem="cYy-r6-sSz" secondAttribute="bottom" constant="15" id="P1u-Lx-67s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYy-r6-sSz" secondAttribute="trailing" constant="36" id="aQk-Fj-xIw"/>
                            <constraint firstItem="fdG-cO-uCw" firstAttribute="centerY" secondItem="cVV-hH-oh5" secondAttribute="centerY" id="ceG-1a-fc2"/>
                            <constraint firstItem="BCz-xm-ByY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f92-01-zQX"/>
                            <constraint firstItem="cYy-r6-sSz" firstAttribute="centerX" secondItem="BCz-xm-ByY" secondAttribute="centerX" id="hhT-1J-82x"/>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="tRt-DB-7UM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEW-UW-LB9" secondAttribute="trailing" constant="36" id="vCa-gd-eTX"/>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="centerX" secondItem="BCz-xm-ByY" secondAttribute="centerX" id="w8C-gy-Eky"/>
                            <constraint firstItem="cYy-r6-sSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="weH-wD-2zw"/>
                            <constraint firstItem="cVV-hH-oh5" firstAttribute="leading" secondItem="cYy-r6-sSz" secondAttribute="leading" constant="20" id="yL3-xl-f9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cYy-r6-sSz" id="eyF-Xn-eKN"/>
                        <outlet property="usernameField" destination="jEW-UW-LB9" id="iEO-Ha-y7U"/>
                        <segue destination="iyT-l9-DCN" kind="show" identifier="LoginToHome" id="GHU-rb-A6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n35-Kt-WDb">
            <objects>
                <viewController id="bTC-0g-uza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYH-hP-R25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rfB-LA-WkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAQ-6z-Ogp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-Ka-fk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOc-fz-SBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyT-l9-DCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SDF-rD-UYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmh-3c-twe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTC-0g-uza" kind="relationship" relationship="rootViewController" id="JGK-Q6-4xK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-Sf-pUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
