<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-xm-ByY">
                                <rect key="frame" x="147" y="291" width="120" height="60"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-UW-LB9">
                                <rect key="frame" x="36" y="401" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-hH-oh5">
                                <rect key="frame" x="56" y="499" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5R-Tf-cHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-cO-uCw">
                                <rect key="frame" x="296" y="499" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="didSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH7-eP-9SQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-r6-sSz">
                                <rect key="frame" x="36" y="450" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="top" secondItem="BCz-xm-ByY" secondAttribute="bottom" constant="50" id="1I0-ZI-oYE"/>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="68H-bg-LUg"/>
                            <constraint firstItem="fdG-cO-uCw" firstAttribute="trailing" secondItem="cYy-r6-sSz" secondAttribute="trailing" constant="-20" id="EAs-j7-tgz"/>
                            <constraint firstItem="cYy-r6-sSz" firstAttribute="top" secondItem="jEW-UW-LB9" secondAttribute="bottom" constant="15" id="Mgm-A4-72o"/>
                            <constraint firstItem="cVV-hH-oh5" firstAttribute="top" secondItem="cYy-r6-sSz" secondAttribute="bottom" constant="15" id="P1u-Lx-67s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYy-r6-sSz" secondAttribute="trailing" constant="36" id="aQk-Fj-xIw"/>
                            <constraint firstItem="fdG-cO-uCw" firstAttribute="centerY" secondItem="cVV-hH-oh5" secondAttribute="centerY" id="ceG-1a-fc2"/>
                            <constraint firstItem="BCz-xm-ByY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f92-01-zQX"/>
                            <constraint firstItem="fdG-cO-uCw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cVV-hH-oh5" secondAttribute="trailing" constant="10" id="n8A-h8-ZmU"/>
                            <constraint firstItem="jEW-UW-LB9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="tRt-DB-7UM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEW-UW-LB9" secondAttribute="trailing" constant="36" id="vCa-gd-eTX"/>
                            <constraint firstItem="cYy-r6-sSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="weH-wD-2zw"/>
                            <constraint firstItem="cVV-hH-oh5" firstAttribute="leading" secondItem="cYy-r6-sSz" secondAttribute="leading" constant="20" id="yL3-xl-f9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cYy-r6-sSz" id="eyF-Xn-eKN"/>
                        <outlet property="usernameField" destination="jEW-UW-LB9" id="iEO-Ha-y7U"/>
                        <segue destination="iyT-l9-DCN" kind="show" identifier="LoginToHome" id="GHU-rb-A6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="124.55357142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="n35-Kt-WDb">
            <objects>
                <viewController id="bTC-0g-uza" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYH-hP-R25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-SG-XRI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="iDe-Pn-00Q" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="704.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDe-Pn-00Q" id="iaL-TD-pke">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="704.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-TM-8Ya">
                                                    <rect key="frame" x="0.0" y="61" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AHi-TM-8Ya" secondAttribute="height" multiplier="207:150" id="1ZX-Qy-p6o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-6u-SPG">
                                                    <rect key="frame" x="15" y="15" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="4FD-Uz-ehO"/>
                                                        <constraint firstAttribute="width" constant="38" id="J39-aP-n03"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-gn-YI9">
                                                    <rect key="frame" x="63" y="23.5" width="78.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-LO-Y9g">
                                                    <rect key="frame" x="15" y="371" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="LpV-Q4-Vi5"/>
                                                        <constraint firstAttribute="height" constant="22" id="d6T-wO-CtB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="suit.heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-MJ-Qee">
                                                    <rect key="frame" x="62" y="371" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FUq-1u-Xat"/>
                                                        <constraint firstAttribute="width" constant="22" id="bwz-Ec-GEY"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="innkjnkjblbljhbjhkjhvhjdavsdhavsdkavsdhavksdajshdvaskdjhavsdjhavsdjavsdhasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-8d-OJc">
                                                    <rect key="frame" x="15" y="434" width="389" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-lX-hMN">
                                                    <rect key="frame" x="15" y="483" width="141" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="View all 2 comments">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-2F-P5D">
                                                    <rect key="frame" x="15" y="521" width="352" height="122"/>
                                                    <string key="text">Setting the number of lines is very important for dynamically sized cells. A label with its number of lines set to 0 will grow based on how much text it is showing. A label with number of lines set to any other number will truncate the text once it’s out of available lines</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qya-Vg-sf0">
                                                    <rect key="frame" x="383" y="571" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QTZ-21-EyK"/>
                                                        <constraint firstAttribute="width" constant="21" id="aJy-Q6-u5S"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="suit.heart" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-jA-nZq">
                                                    <rect key="frame" x="15" y="651.5" width="186" height="38"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-BQ-KY6">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="Cnz-LU-1W3"/>
                                                                <constraint firstAttribute="height" constant="38" id="whw-u1-OeP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-Op-NAi">
                                                            <rect key="frame" x="42" y="10" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jcu-BQ-KY6" firstAttribute="top" secondItem="5Hs-jA-nZq" secondAttribute="top" id="5et-wb-lLX"/>
                                                        <constraint firstAttribute="bottom" secondItem="jcu-BQ-KY6" secondAttribute="bottom" id="A8D-u6-63t"/>
                                                        <constraint firstItem="Le2-Op-NAi" firstAttribute="top" secondItem="jcu-BQ-KY6" secondAttribute="top" constant="10" id="BEX-4O-xda"/>
                                                        <constraint firstItem="jcu-BQ-KY6" firstAttribute="leading" secondItem="5Hs-jA-nZq" secondAttribute="leading" id="Cbi-hn-Q6w"/>
                                                        <constraint firstItem="Le2-Op-NAi" firstAttribute="leading" secondItem="jcu-BQ-KY6" secondAttribute="trailing" constant="4" id="LJ8-8N-qg5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Le2-Op-NAi" secondAttribute="bottom" id="XyC-sm-M1i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Le2-Op-NAi" secondAttribute="trailing" constant="10" id="qMg-Nh-ER7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XyC-sm-M1i"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-FZ-gsb">
                                                    <rect key="frame" x="15" y="403" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jO5-MJ-Qee" firstAttribute="top" secondItem="0FV-LO-Y9g" secondAttribute="top" id="03y-Py-uU9"/>
                                                <constraint firstItem="77F-2F-P5D" firstAttribute="leading" secondItem="Vwx-lX-hMN" secondAttribute="leading" id="0qh-UX-cLm"/>
                                                <constraint firstItem="AHi-TM-8Ya" firstAttribute="top" secondItem="8Rw-6u-SPG" secondAttribute="bottom" constant="8" id="248-8H-Odk"/>
                                                <constraint firstItem="qya-Vg-sf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="77F-2F-P5D" secondAttribute="trailing" constant="10" id="3pL-6t-vfR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Hs-jA-nZq" secondAttribute="trailing" constant="10" id="4gl-T4-JYG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vwx-lX-hMN" secondAttribute="trailing" constant="10" id="7Rb-K2-ZmA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTh-gn-YI9" secondAttribute="trailing" constant="10" id="D92-ey-jye"/>
                                                <constraint firstItem="Vwx-lX-hMN" firstAttribute="leading" secondItem="NFm-8d-OJc" secondAttribute="leading" id="DLG-Sj-j4C"/>
                                                <constraint firstItem="0FV-LO-Y9g" firstAttribute="leading" secondItem="8Rw-6u-SPG" secondAttribute="leading" id="EUU-fi-qbQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DFe-FZ-gsb" secondAttribute="trailing" constant="10" id="GB7-1p-Nqf"/>
                                                <constraint firstAttribute="bottom" secondItem="5Hs-jA-nZq" secondAttribute="bottom" constant="15" id="HFl-WY-Gh1"/>
                                                <constraint firstItem="NFm-8d-OJc" firstAttribute="leading" secondItem="DFe-FZ-gsb" secondAttribute="leading" id="LCa-th-jPK"/>
                                                <constraint firstItem="dTh-gn-YI9" firstAttribute="centerY" secondItem="8Rw-6u-SPG" secondAttribute="centerY" id="LpV-jg-ilW"/>
                                                <constraint firstItem="dTh-gn-YI9" firstAttribute="leading" secondItem="8Rw-6u-SPG" secondAttribute="trailing" constant="10" id="Nu3-h7-YXd"/>
                                                <constraint firstItem="5Hs-jA-nZq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="77F-2F-P5D" secondAttribute="bottom" constant="8" id="Ptb-x2-7bx"/>
                                                <constraint firstAttribute="trailing" secondItem="AHi-TM-8Ya" secondAttribute="trailing" id="Rv2-dm-scN"/>
                                                <constraint firstItem="Vwx-lX-hMN" firstAttribute="top" secondItem="NFm-8d-OJc" secondAttribute="bottom" constant="8" id="TCL-5E-ACr"/>
                                                <constraint firstItem="jO5-MJ-Qee" firstAttribute="leading" secondItem="0FV-LO-Y9g" secondAttribute="trailing" constant="25" id="UeL-gm-IHx"/>
                                                <constraint firstAttribute="trailing" secondItem="NFm-8d-OJc" secondAttribute="trailing" constant="10" id="WWA-jk-cDE"/>
                                                <constraint firstAttribute="trailing" secondItem="qya-Vg-sf0" secondAttribute="trailing" constant="10" id="XcH-Ao-3JN"/>
                                                <constraint firstItem="AHi-TM-8Ya" firstAttribute="leading" secondItem="iaL-TD-pke" secondAttribute="leading" id="ejP-me-nPX"/>
                                                <constraint firstItem="NFm-8d-OJc" firstAttribute="top" secondItem="DFe-FZ-gsb" secondAttribute="bottom" constant="10" id="kYL-sX-OeO"/>
                                                <constraint firstItem="0FV-LO-Y9g" firstAttribute="top" secondItem="AHi-TM-8Ya" secondAttribute="bottom" constant="10" id="nYT-gP-pgK"/>
                                                <constraint firstItem="5Hs-jA-nZq" firstAttribute="leading" secondItem="77F-2F-P5D" secondAttribute="leading" id="p0R-Eo-MH6"/>
                                                <constraint firstItem="qya-Vg-sf0" firstAttribute="centerY" secondItem="77F-2F-P5D" secondAttribute="centerY" id="qwx-2r-C9U"/>
                                                <constraint firstItem="DFe-FZ-gsb" firstAttribute="leading" secondItem="0FV-LO-Y9g" secondAttribute="leading" id="rZK-9u-0mM"/>
                                                <constraint firstItem="77F-2F-P5D" firstAttribute="top" secondItem="Vwx-lX-hMN" secondAttribute="bottom" constant="8" id="s3O-xV-HKB"/>
                                                <constraint firstItem="DFe-FZ-gsb" firstAttribute="top" secondItem="0FV-LO-Y9g" secondAttribute="bottom" constant="10" id="sNX-Ce-hvv"/>
                                                <constraint firstItem="8Rw-6u-SPG" firstAttribute="leading" secondItem="iaL-TD-pke" secondAttribute="leading" constant="15" id="vbB-n6-VvH"/>
                                                <constraint firstItem="8Rw-6u-SPG" firstAttribute="top" secondItem="iaL-TD-pke" secondAttribute="top" constant="15" id="wAb-U3-ybH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfB-LA-WkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4h-SG-XRI" firstAttribute="top" secondItem="dYH-hP-R25" secondAttribute="top" id="B50-PL-BcO"/>
                            <constraint firstItem="F4h-SG-XRI" firstAttribute="leading" secondItem="rfB-LA-WkN" secondAttribute="leading" id="M3h-rn-4AW"/>
                            <constraint firstItem="F4h-SG-XRI" firstAttribute="trailing" secondItem="rfB-LA-WkN" secondAttribute="trailing" id="g4P-aJ-6VU"/>
                            <constraint firstAttribute="bottom" secondItem="F4h-SG-XRI" secondAttribute="bottom" id="yQv-bc-8vT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAQ-6z-Ogp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OTk-zz-qyv">
                            <connections>
                                <action selector="didLogout:" destination="bTC-0g-uza" id="Nrd-hm-93c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="bQU-0G-gjj">
                            <connections>
                                <segue destination="yvC-UY-Bl7" kind="show" id="aQZ-mu-qyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="F4h-SG-XRI" id="DsT-zN-gGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-Ka-fk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="124.55357142857142"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="7KY-V9-nwN">
            <objects>
                <viewController id="yvC-UY-Bl7" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfv-V8-eSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-fR-0aw">
                                <rect key="frame" x="20" y="76" width="374" height="283"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTI-fR-0aw" secondAttribute="height" multiplier="374:283" id="Paw-uZ-XB5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="idF-IO-OIZ" appends="YES" id="BBf-9U-pE0"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-3h-nhV">
                                <rect key="frame" x="20" y="404" width="374" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-gI-fCc">
                                <rect key="frame" x="20" y="371" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kq-Ue-8NC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Kq-Ue-8NC" firstAttribute="trailing" secondItem="5Lj-gI-fCc" secondAttribute="trailing" constant="20" id="4GI-rm-dc5"/>
                            <constraint firstItem="5Lj-gI-fCc" firstAttribute="leading" secondItem="tTI-fR-0aw" secondAttribute="leading" id="8RH-kI-9v5"/>
                            <constraint firstItem="5Lj-gI-fCc" firstAttribute="top" secondItem="tTI-fR-0aw" secondAttribute="bottom" constant="12" id="9aO-NV-502"/>
                            <constraint firstItem="tTI-fR-0aw" firstAttribute="top" secondItem="3Kq-Ue-8NC" secondAttribute="top" constant="20" id="Fod-Oa-o0Q"/>
                            <constraint firstItem="3Kq-Ue-8NC" firstAttribute="bottom" secondItem="Jvd-3h-nhV" secondAttribute="bottom" constant="330" id="Oi4-0O-aQ1"/>
                            <constraint firstItem="tTI-fR-0aw" firstAttribute="leading" secondItem="3Kq-Ue-8NC" secondAttribute="leading" constant="20" id="ZC9-Zt-HHa"/>
                            <constraint firstItem="3Kq-Ue-8NC" firstAttribute="trailing" secondItem="tTI-fR-0aw" secondAttribute="trailing" constant="20" id="gWF-Qv-esa"/>
                            <constraint firstItem="Jvd-3h-nhV" firstAttribute="leading" secondItem="5Lj-gI-fCc" secondAttribute="leading" id="lbd-yB-N6J"/>
                            <constraint firstItem="3Kq-Ue-8NC" firstAttribute="trailing" secondItem="Jvd-3h-nhV" secondAttribute="trailing" constant="20" id="lfG-ks-rO4"/>
                            <constraint firstItem="Jvd-3h-nhV" firstAttribute="top" secondItem="5Lj-gI-fCc" secondAttribute="bottom" constant="12" id="oUC-d6-nLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xY9-vM-hKW">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="TI5-bz-iSH">
                            <connections>
                                <action selector="didPost:" destination="yvC-UY-Bl7" id="HUY-1Y-c8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Jvd-3h-nhV" id="wsT-47-G82"/>
                        <outlet property="postView" destination="tTI-fR-0aw" id="m1u-s9-pgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byh-Kv-JfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="idF-IO-OIZ">
                    <connections>
                        <action selector="showCamera:" destination="yvC-UY-Bl7" id="qg6-H3-5KA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOc-fz-SBx">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iyT-l9-DCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SDF-rD-UYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmh-3c-twe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTC-0g-uza" kind="relationship" relationship="rootViewController" id="JGK-Q6-4xK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-Sf-pUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
